<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:36 PDT 2015 -->
<title>Environment (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Environment</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</a></pre>
<div class="block">Provides access to configuration info passed in <tt>Properties</tt> objects.
 <br><br>
 Hibernate has two property scopes:
 <ul>
 <li><b>Factory-level</b> properties may be passed to the <tt>SessionFactory</tt> when it
 instantiated. Each instance might have different property values. If no
 properties are specified, the factory calls <tt>Environment.getProperties()</tt>.
 <li><b>System-level</b> properties are shared by all factory instances and are always
 determined by the <tt>Environment</tt> properties.
 </ul>
 The only system-level properties are
 <ul>
 <li><tt>hibernate.jdbc.use_streams_for_binary</tt>
 <li><tt>hibernate.cglib.use_reflection_optimizer</tt>
 </ul>
 <tt>Environment</tt> properties are populated by calling <tt>System.getProperties()</tt>
 and then from a resource named <tt>/hibernate.properties</tt> if it exists. System
 properties override properties specified in <tt>hibernate.properties</tt>.<br>
 <br>
 The <tt>SessionFactory</tt> is controlled by the following properties.
 Properties may be either be <tt>System</tt> properties, properties
 defined in a resource named <tt>/hibernate.properties</tt> or an instance of
 <tt>java.util.Properties</tt> passed to
 <tt>Configuration.build()</tt><br>
 <br>
 <table>
 <tr><td><b>property</b></td><td><b>meaning</b></td></tr>
 <tr>
   <td><tt>hibernate.dialect</tt></td>
   <td>classname of <tt>org.hibernate.dialect.Dialect</tt> subclass</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.provider_class</tt></td>
   <td>classname of <tt>ConnectionProvider</tt>
   subclass (if not specified hueristics are used)</td>
 </tr>
 <tr><td><tt>hibernate.connection.username</tt></td><td>database username</td></tr>
 <tr><td><tt>hibernate.connection.password</tt></td><td>database password</td></tr>
 <tr>
   <td><tt>hibernate.connection.url</tt></td>
   <td>JDBC URL (when using <tt>java.sql.DriverManager</tt>)</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.driver_class</tt></td>
   <td>classname of JDBC driver</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.isolation</tt></td>
   <td>JDBC transaction isolation level (only when using
     <tt>java.sql.DriverManager</tt>)
   </td>
 </tr>
   <td><tt>hibernate.connection.pool_size</tt></td>
   <td>the maximum size of the connection pool (only when using
     <tt>java.sql.DriverManager</tt>)
   </td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.datasource</tt></td>
   <td>databasource JNDI name (when using <tt>javax.sql.Datasource</tt>)</td>
 </tr>
 <tr>
   <td><tt>hibernate.jndi.url</tt></td><td>JNDI <tt>InitialContext</tt> URL</td>
 </tr>
 <tr>
   <td><tt>hibernate.jndi.class</tt></td><td>JNDI <tt>InitialContext</tt> classname</td>
 </tr>
 <tr>
   <td><tt>hibernate.max_fetch_depth</tt></td>
   <td>maximum depth of outer join fetching</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.batch_size</tt></td>
   <td>enable use of JDBC2 batch API for drivers which support it</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.fetch_size</tt></td>
   <td>set the JDBC fetch size</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.use_scrollable_resultset</tt></td>
   <td>enable use of JDBC2 scrollable resultsets (you only need this specify
   this property when using user supplied connections)</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.use_getGeneratedKeys</tt></td>
   <td>enable use of JDBC3 PreparedStatement.getGeneratedKeys() to retrieve
   natively generated keys after insert. Requires JDBC3+ driver and JRE1.4+</td>
 </tr>
 <tr>
   <td><tt>hibernate.hbm2ddl.auto</tt></td>
   <td>enable auto DDL export</td>
 </tr>
 <tr>
   <td><tt>hibernate.default_schema</tt></td>
   <td>use given schema name for unqualified tables (always optional)</td>
 </tr>
 <tr>
   <td><tt>hibernate.default_catalog</tt></td>
   <td>use given catalog name for unqualified tables (always optional)</td>
 </tr>
 <tr>
   <td><tt>hibernate.session_factory_name</tt></td>
   <td>If set, the factory attempts to bind this name to itself in the
   JNDI context. This name is also used to support cross JVM <tt>
   Session</tt> (de)serialization.</td>
 </tr>
 <tr>
   <td><tt>hibernate.transaction.jta.platform</tt></td>
   <td>classname of <tt>org.hibernate.engine.transaction.jta.platform.spi.JtaPlatform</tt>
   implementor</td>
 </tr>
 <tr>
   <td><tt>hibernate.transaction.factory_class</tt></td>
   <td>the factory to use for instantiating <tt>Transaction</tt>s.
   (Defaults to <tt>JdbcTransactionFactory</tt>.)</td>
 </tr>
 <tr>
   <td><tt>hibernate.query.substitutions</tt></td><td>query language token substitutions</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.cfg.AvailableSettings">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</a></h3>
<code><a href="../../../org/hibernate/cfg/AvailableSettings.html#APP_CLASSLOADER">APP_CLASSLOADER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#AUTO_CLOSE_SESSION">AUTO_CLOSE_SESSION</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#AUTO_EVICT_COLLECTION_CACHE">AUTO_EVICT_COLLECTION_CACHE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#AUTO_SESSION_EVENTS_LISTENER">AUTO_SESSION_EVENTS_LISTENER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#AUTOCOMMIT">AUTOCOMMIT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#BATCH_FETCH_STYLE">BATCH_FETCH_STYLE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#BATCH_STRATEGY">BATCH_STRATEGY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#BATCH_VERSIONED_DATA">BATCH_VERSIONED_DATA</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#BYTECODE_PROVIDER">BYTECODE_PROVIDER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_ACQUIRE_INCREMENT">C3P0_ACQUIRE_INCREMENT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_CONFIG_PREFIX">C3P0_CONFIG_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_IDLE_TEST_PERIOD">C3P0_IDLE_TEST_PERIOD</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_MAX_SIZE">C3P0_MAX_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_MAX_STATEMENTS">C3P0_MAX_STATEMENTS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_MIN_SIZE">C3P0_MIN_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_TIMEOUT">C3P0_TIMEOUT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_NAMESPACE">CACHE_NAMESPACE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_PROVIDER_CONFIG">CACHE_PROVIDER_CONFIG</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_REGION_FACTORY">CACHE_REGION_FACTORY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_REGION_PREFIX">CACHE_REGION_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CHECK_NULLABILITY">CHECK_NULLABILITY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CLASSLOADERS">CLASSLOADERS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CONNECTION_PREFIX">CONNECTION_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CONNECTION_PROVIDER">CONNECTION_PROVIDER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CURRENT_SESSION_CONTEXT_CLASS">CURRENT_SESSION_CONTEXT_CLASS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#CUSTOM_ENTITY_DIRTINESS_STRATEGY">CUSTOM_ENTITY_DIRTINESS_STRATEGY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DATASOURCE">DATASOURCE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_BATCH_FETCH_SIZE">DEFAULT_BATCH_FETCH_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CACHE_CONCURRENCY_STRATEGY">DEFAULT_CACHE_CONCURRENCY_STRATEGY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG">DEFAULT_CATALOG</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_ENTITY_MODE">DEFAULT_ENTITY_MODE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_NULL_ORDERING">DEFAULT_NULL_ORDERING</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_SCHEMA">DEFAULT_SCHEMA</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DIALECT">DIALECT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DIALECT_RESOLVERS">DIALECT_RESOLVERS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#DRIVER">DRIVER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#ENABLE_LAZY_LOAD_NO_TRANS">ENABLE_LAZY_LOAD_NO_TRANS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#ENABLE_SYNONYMS">ENABLE_SYNONYMS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#ENVIRONMENT_CLASSLOADER">ENVIRONMENT_CLASSLOADER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#FLUSH_BEFORE_COMPLETION">FLUSH_BEFORE_COMPLETION</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT">FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#FORMAT_SQL">FORMAT_SQL</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#GENERATE_STATISTICS">GENERATE_STATISTICS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#GLOBALLY_QUOTED_IDENTIFIERS">GLOBALLY_QUOTED_IDENTIFIERS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_AUTO">HBM2DDL_AUTO</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_IMPORT_FILES">HBM2DDL_IMPORT_FILES</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_IMPORT_FILES_SQL_EXTRACTOR">HBM2DDL_IMPORT_FILES_SQL_EXTRACTOR</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#HIBERNATE_CLASSLOADER">HIBERNATE_CLASSLOADER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#HQL_BULK_ID_STRATEGY">HQL_BULK_ID_STRATEGY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS">IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS">IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#ISOLATION">ISOLATION</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JACC_CONTEXT_ID">JACC_CONTEXT_ID</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JACC_ENABLED">JACC_ENABLED</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JACC_PREFIX">JACC_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JMX_AGENT_ID">JMX_AGENT_ID</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JMX_DEFAULT_OBJ_NAME_DOMAIN">JMX_DEFAULT_OBJ_NAME_DOMAIN</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JMX_DOMAIN_NAME">JMX_DOMAIN_NAME</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JMX_ENABLED">JMX_ENABLED</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JMX_PLATFORM_SERVER">JMX_PLATFORM_SERVER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JMX_SF_NAME">JMX_SF_NAME</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JNDI_CLASS">JNDI_CLASS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JNDI_PREFIX">JNDI_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JNDI_URL">JNDI_URL</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JPAQL_STRICT_COMPLIANCE">JPAQL_STRICT_COMPLIANCE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JTA_CACHE_TM">JTA_CACHE_TM</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JTA_CACHE_UT">JTA_CACHE_UT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JTA_PLATFORM">JTA_PLATFORM</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JTA_PLATFORM_RESOLVER">JTA_PLATFORM_RESOLVER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#JTA_TRACK_BY_THREAD">JTA_TRACK_BY_THREAD</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#LOG_SESSION_METRICS">LOG_SESSION_METRICS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#MAX_FETCH_DEPTH">MAX_FETCH_DEPTH</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#MULTI_TENANT">MULTI_TENANT</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#MULTI_TENANT_CONNECTION_PROVIDER">MULTI_TENANT_CONNECTION_PROVIDER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#MULTI_TENANT_IDENTIFIER_RESOLVER">MULTI_TENANT_IDENTIFIER_RESOLVER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#NON_CONTEXTUAL_LOB_CREATION">NON_CONTEXTUAL_LOB_CREATION</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#ORDER_INSERTS">ORDER_INSERTS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#ORDER_UPDATES">ORDER_UPDATES</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#OUTPUT_STYLESHEET">OUTPUT_STYLESHEET</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PASS">PASS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#POOL_SIZE">POOL_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PREFER_POOLED_VALUES_LO">PREFER_POOLED_VALUES_LO</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_CONFIG_PREFIX">PROXOOL_CONFIG_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_EXISTING_POOL">PROXOOL_EXISTING_POOL</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_POOL_ALIAS">PROXOOL_POOL_ALIAS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_PREFIX">PROXOOL_PREFIX</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_PROPERTIES">PROXOOL_PROPERTIES</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_XML">PROXOOL_XML</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_CACHE_FACTORY">QUERY_CACHE_FACTORY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SIZE">QUERY_PLAN_CACHE_MAX_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SOFT_REFERENCES">QUERY_PLAN_CACHE_MAX_SOFT_REFERENCES</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_STRONG_REFERENCES">QUERY_PLAN_CACHE_MAX_STRONG_REFERENCES</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE">QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_STARTUP_CHECKING">QUERY_STARTUP_CHECKING</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_SUBSTITUTIONS">QUERY_SUBSTITUTIONS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_TRANSLATOR">QUERY_TRANSLATOR</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#RELEASE_CONNECTIONS">RELEASE_CONNECTIONS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#RESOURCES_CLASSLOADER">RESOURCES_CLASSLOADER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#SESSION_FACTORY_NAME">SESSION_FACTORY_NAME</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#SESSION_FACTORY_NAME_IS_JNDI">SESSION_FACTORY_NAME_IS_JNDI</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#SHOW_SQL">SHOW_SQL</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#SQL_EXCEPTION_CONVERTER">SQL_EXCEPTION_CONVERTER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#STATEMENT_BATCH_SIZE">STATEMENT_BATCH_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#STATEMENT_FETCH_SIZE">STATEMENT_FETCH_SIZE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#TRANSACTION_STRATEGY">TRANSACTION_STRATEGY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#UNIQUE_CONSTRAINT_SCHEMA_UPDATE_STRATEGY">UNIQUE_CONSTRAINT_SCHEMA_UPDATE_STRATEGY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#URL">URL</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_DIRECT_REFERENCE_CACHE_ENTRIES">USE_DIRECT_REFERENCE_CACHE_ENTRIES</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_GET_GENERATED_KEYS">USE_GET_GENERATED_KEYS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_IDENTIFIER_ROLLBACK">USE_IDENTIFIER_ROLLBACK</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_MINIMAL_PUTS">USE_MINIMAL_PUTS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA">USE_NATIONALIZED_CHARACTER_DATA</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NEW_ID_GENERATOR_MAPPINGS">USE_NEW_ID_GENERATOR_MAPPINGS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_QUERY_CACHE">USE_QUERY_CACHE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_REFLECTION_OPTIMIZER">USE_REFLECTION_OPTIMIZER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_SCROLLABLE_RESULTSET">USE_SCROLLABLE_RESULTSET</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_SECOND_LEVEL_CACHE">USE_SECOND_LEVEL_CACHE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_SQL_COMMENTS">USE_SQL_COMMENTS</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_STREAMS_FOR_BINARY">USE_STREAMS_FOR_BINARY</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_STRUCTURED_CACHE">USE_STRUCTURED_CACHE</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#USER">USER</a>, <a href="../../../org/hibernate/cfg/AvailableSettings.html#WRAP_RESULT_SETS">WRAP_RESULT_SETS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#buildBytecodeProvider(java.util.Properties)">buildBytecodeProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#getBytecodeProvider()">getBytecodeProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Return <tt>System</tt> properties, extended by any properties specified
 in <tt>hibernate.properties</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#isolationLevelToString(int)">isolationLevelToString</a></strong>(int&nbsp;isolation)</code>
<div class="block">Get the name of a JDBC transaction isolation level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#jvmHasTimestampBug()">jvmHasTimestampBug</a></strong>()</code>
<div class="block">Does this JVM's implementation of <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><code>Timestamp</code></a> have a bug in which the following is true:<code>
 new java.sql.Timestamp( x ).getTime() != x
 </code>
 <p/>
 NOTE : IBM JDK 1.3.1 the only known JVM to exhibit this behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#useReflectionOptimizer()">useReflectionOptimizer</a></strong>()</code>
<div class="block">Should we use reflection optimization?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#useStreamsForBinary()">useStreamsForBinary</a></strong>()</code>
<div class="block">Should we use streams to bind binary types to JDBC IN parameters?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Environment.html#verifyProperties(java.util.Map)">verifyProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</code>
<div class="block">Issues warnings to the user when any obsolete or renamed property names are used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProperties</h4>
<pre>public static&nbsp;void&nbsp;verifyProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</pre>
<div class="block">Issues warnings to the user when any obsolete or renamed property names are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationValues</code> - The specified properties.</dd></dl>
</li>
</ul>
<a name="getBytecodeProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytecodeProvider</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>&nbsp;getBytecodeProvider()</pre>
</li>
</ul>
<a name="jvmHasTimestampBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmHasTimestampBug</h4>
<pre>public static&nbsp;boolean&nbsp;jvmHasTimestampBug()</pre>
<div class="block">Does this JVM's implementation of <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><code>Timestamp</code></a> have a bug in which the following is true:<code>
 new java.sql.Timestamp( x ).getTime() != x
 </code>
 <p/>
 NOTE : IBM JDK 1.3.1 the only known JVM to exhibit this behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the JVM's <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><code>Timestamp</code></a> implementa</dd></dl>
</li>
</ul>
<a name="useStreamsForBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStreamsForBinary</h4>
<pre>public static&nbsp;boolean&nbsp;useStreamsForBinary()</pre>
<div class="block">Should we use streams to bind binary types to JDBC IN parameters?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if streams should be used for binary data handling; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_STREAMS_FOR_BINARY"><code>AvailableSettings.USE_STREAMS_FOR_BINARY</code></a></dd></dl>
</li>
</ul>
<a name="useReflectionOptimizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useReflectionOptimizer</h4>
<pre>public static&nbsp;boolean&nbsp;useReflectionOptimizer()</pre>
<div class="block">Should we use reflection optimization?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if reflection optimization should be used; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_REFLECTION_OPTIMIZER"><code>AvailableSettings.USE_REFLECTION_OPTIMIZER</code></a>, 
<a href="../../../org/hibernate/cfg/Environment.html#getBytecodeProvider()"><code>getBytecodeProvider()</code></a>, 
<a href="../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])"><code>BytecodeProvider.getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Return <tt>System</tt> properties, extended by any properties specified
 in <tt>hibernate.properties</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties</dd></dl>
</li>
</ul>
<a name="isolationLevelToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationLevelToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isolationLevelToString(int&nbsp;isolation)</pre>
<div class="block">Get the name of a JDBC transaction isolation level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - as defined by <tt>java.sql.Connection</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human-readable name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a></dd></dl>
</li>
</ul>
<a name="buildBytecodeProvider(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildBytecodeProvider</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>&nbsp;buildBytecodeProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
