<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:36 PDT 2015 -->
<title>IndexColumn (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexColumn (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/IndexColumn.html" target="_top">Frames</a></li>
<li><a href="IndexColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.cfg.Ejb3Column">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class IndexColumn" class="title">Class IndexColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">org.hibernate.cfg.Ejb3Column</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.IndexColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexColumn</span>
extends <a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a></pre>
<div class="block">index column</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.cfg.Ejb3Column">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a></h3>
<code><a href="../../../org/hibernate/cfg/Ejb3Column.html#DEFAULT_COLUMN_LENGTH">DEFAULT_COLUMN_LENGTH</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#joins">joins</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#propertyHolder">propertyHolder</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#sqlType">sqlType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cfg/IndexColumn.html#IndexColumn(boolean, java.lang.String, int, int, int, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">IndexColumn</a></strong>(boolean&nbsp;isImplicit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlType,
           int&nbsp;length,
           int&nbsp;precision,
           int&nbsp;scale,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;nullable,
           boolean&nbsp;unique,
           boolean&nbsp;insertable,
           boolean&nbsp;updatable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secondaryTableName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;joins,
           <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
           <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/IndexColumn.html#buildColumnFromAnnotation(org.hibernate.annotations.IndexColumn, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a></strong>(<a href="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations">IndexColumn</a>&nbsp;ann,
                         <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                         <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                         <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">Legacy <a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg"><code>@IndexColumn</code></a> processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/IndexColumn.html#buildColumnFromAnnotation(javax.persistence.OrderColumn, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence">OrderColumn</a>&nbsp;ann,
                         <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                         <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;secondaryTables,
                         <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">JPA 2 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><code>@OrderColumn</code></a> processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/IndexColumn.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/IndexColumn.html#setBase(int)">setBase</a></strong>(int&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cfg.Ejb3Column">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a></h3>
<code><a href="../../../org/hibernate/cfg/Ejb3Column.html#addColumnBinding(org.hibernate.mapping.SimpleValue)">addColumnBinding</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#addIndex(org.hibernate.annotations.Index, boolean)">addIndex</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#bind()">bind</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.lang.String, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#checkPropertyConsistency(org.hibernate.cfg.Ejb3Column[], java.lang.String)">checkPropertyConsistency</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#forceNotNull()">forceNotNull</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getDefaultValue()">getDefaultValue</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getExplicitTableName()">getExplicitTableName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getFormulaString()">getFormulaString</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getJoin()">getJoin</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getLength()">getLength</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getLogicalColumnName()">getLogicalColumnName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getMappingColumn()">getMappingColumn</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getMappings()">getMappings</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getName()">getName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getNamingStrategyDelegate()">getNamingStrategyDelegate</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getNamingStrategyDelegate(org.hibernate.cfg.Mappings)">getNamingStrategyDelegate</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getPrecision()">getPrecision</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getPropertyHolder()">getPropertyHolder</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getPropertyName()">getPropertyName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getScale()">getScale</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getSecondaryTableName()">getSecondaryTableName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getSqlType()">getSqlType</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#getTable()">getTable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#initMappingColumn(java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String, boolean, boolean)">initMappingColumn</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isFormula()">isFormula</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isImplicit()">isImplicit</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isInsertable()">isInsertable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isNameDeferred()">isNameDeferred</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isNullable()">isNullable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isSecondary()">isSecondary</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isUnique()">isUnique</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#isUpdatable()">isUpdatable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#linkWithValue(org.hibernate.mapping.SimpleValue)">linkWithValue</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#redefineColumnName(java.lang.String, java.lang.String, boolean)">redefineColumnName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setDefaultValue(java.lang.String)">setDefaultValue</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setExplicitTableName(java.lang.String)">setExplicitTableName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setFormula(java.lang.String)">setFormula</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setImplicit(boolean)">setImplicit</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setInsertable(boolean)">setInsertable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setJoins(java.util.Map)">setJoins</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setLength(int)">setLength</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setLogicalColumnName(java.lang.String)">setLogicalColumnName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setMappingColumn(org.hibernate.mapping.Column)">setMappingColumn</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setMappings(org.hibernate.cfg.Mappings)">setMappings</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setNullable(boolean)">setNullable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setPrecision(int)">setPrecision</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setPropertyHolder(org.hibernate.cfg.PropertyHolder)">setPropertyHolder</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setPropertyName(java.lang.String)">setPropertyName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setScale(int)">setScale</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setSecondaryTableName(java.lang.String)">setSecondaryTableName</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setSqlType(java.lang.String)">setSqlType</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setTable(org.hibernate.mapping.Table)">setTable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setUnique(boolean)">setUnique</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#setUpdatable(boolean)">setUpdatable</a>, <a href="../../../org/hibernate/cfg/Ejb3Column.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexColumn(boolean, java.lang.String, int, int, int, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexColumn</h4>
<pre>public&nbsp;IndexColumn(boolean&nbsp;isImplicit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlType,
           int&nbsp;length,
           int&nbsp;precision,
           int&nbsp;scale,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;nullable,
           boolean&nbsp;unique,
           boolean&nbsp;insertable,
           boolean&nbsp;updatable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secondaryTableName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;joins,
           <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
           <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;int&nbsp;getBase()</pre>
</li>
</ul>
<a name="setBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(int&nbsp;base)</pre>
</li>
</ul>
<a name="buildColumnFromAnnotation(javax.persistence.OrderColumn, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildColumnFromAnnotation</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a>&nbsp;buildColumnFromAnnotation(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence">OrderColumn</a>&nbsp;ann,
                                    <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                                    <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&gt;&nbsp;secondaryTables,
                                    <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block">JPA 2 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><code>@OrderColumn</code></a> processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ann</code> - The OrderColumn annotation instance</dd><dd><code>propertyHolder</code> - Information about the property</dd><dd><code>inferredData</code> - Yeah, right.  Uh...</dd><dd><code>secondaryTables</code> - Any secondary tables available.</dd><dd><code>mappings</code> - The mappings being built.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index column</dd></dl>
</li>
</ul>
<a name="buildColumnFromAnnotation(org.hibernate.annotations.IndexColumn, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildColumnFromAnnotation</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a>&nbsp;buildColumnFromAnnotation(<a href="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations">IndexColumn</a>&nbsp;ann,
                                    <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                                    <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                                    <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block">Legacy <a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg"><code>@IndexColumn</code></a> processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ann</code> - The IndexColumn annotation instance</dd><dd><code>propertyHolder</code> - Information about the property</dd><dd><code>inferredData</code> - Yeah, right.  Uh...</dd><dd><code>mappings</code> - The mappings being built.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index column</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/IndexColumn.html" target="_top">Frames</a></li>
<li><a href="IndexColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.cfg.Ejb3Column">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
