<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:40 PDT 2015 -->
<title>org.hibernate.cfg (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cfg (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/spi/entry/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hibernate/cfg/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.cfg</h1>
<div class="docSummary">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg">ExtendedMappings</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All functionality has been moved up to <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg"><code>Mappings</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></td>
<td class="colLast">
<div class="block">A collection of mappings from classes and collections to relational database tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></td>
<td class="colLast">Deprecated
<div class="block"><i>A <a href="../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming"><code>NamingStrategyDelegator</code></a> should be used instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a></td>
<td class="colLast">
<div class="block">Helper contract for dealing with <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a> in different situations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg">ObjectNameSource</a></td>
<td class="colLast">
<div class="block">Source for database object names (identifiers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a></td>
<td class="colLast">
<div class="block">Property holder abstract property containers from their direct implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</a></td>
<td class="colLast">
<div class="block">Bind query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></td>
<td class="colLast">
<div class="block">Second pass operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a></td>
<td class="colLast">
<div class="block">No idea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg">AnnotationBinder</a></td>
<td class="colLast">
<div class="block">JSR 175 annotation binder which reads the annotations from classes, applies the
 principles of the EJB3 spec and produces the Hibernate configuration-time metamodel
 (the classes in the <code>org.hibernate.mapping</code> package)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</a></td>
<td class="colLast">Deprecated
<div class="block"><i>All functionality has been moved to <a href="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><code>Configuration</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></td>
<td class="colLast">
<div class="block">Describes a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Convert.html?is-external=true" title="class or interface in javax.persistence"><code>Convert</code></a> conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg">BinderHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg">ClassPropertyHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/CollectionPropertyHolder.html" title="class in org.hibernate.cfg">CollectionPropertyHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg">CollectionSecondPass</a></td>
<td class="colLast">
<div class="block">Collection second pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html" title="class in org.hibernate.cfg">ComponentPropertyHolder</a></td>
<td class="colLast">
<div class="block">PropertyHolder for composites (Embeddable/Embedded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a></td>
<td class="colLast">
<div class="block">An instance of <tt>Configuration</tt> allows the application
 to specify properties and mapping documents to be used when
 creating a <tt>SessionFactory</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/CopyIdentifierComponentSecondPass.html" title="class in org.hibernate.cfg">CopyIdentifierComponentSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg">CreateKeySecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg">DefaultComponentSafeNamingStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg">DefaultNamingStrategy</a></td>
<td class="colLast">
<div class="block">The default <tt>NamingStrategy</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a></td>
<td class="colLast">
<div class="block">Wrap state of an EJB3 @Column annotation
 and build the Hibernate column mapping element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg">Ejb3DiscriminatorColumn</a></td>
<td class="colLast">
<div class="block">Discriminator column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg">EJB3DTDEntityResolver</a></td>
<td class="colLast">
<div class="block">Resolve JPA xsd files locally
 Hibernate OGM uses this class, consider this some kind of exposed service at the SPI level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a></td>
<td class="colLast">
<div class="block">Wrap state of an EJB3 @JoinColumn annotation
 and build the Hibernate column mapping element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></td>
<td class="colLast">
<div class="block">Naming strategy implementing the EJB3 standards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg">Environment</a></td>
<td class="colLast">
<div class="block">Provides access to configuration info passed in <tt>Properties</tt> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg">ExtendsQueueEntry</a></td>
<td class="colLast">
<div class="block">Represents a mapping queued for delayed processing to await
 processing of an extends entity upon which it depends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg">ExternalSessionFactoryConfig</a></td>
<td class="colLast">
<div class="block">Defines support for various externally configurable SessionFactory(s), for
 example, <code>JMX</code> or the JCA
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/FkSecondPass.html" title="class in org.hibernate.cfg">FkSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/HbmBinder.html" title="class in org.hibernate.cfg">HbmBinder</a></td>
<td class="colLast">
<div class="block">Walks an XML mapping document and produces the Hibernate configuration-time metamodel (the
 classes in the <tt>mapping</tt> package)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg">ImprovedNamingStrategy</a></td>
<td class="colLast">
<div class="block">An improved naming strategy that prefers embedded
 underscores to mixed case names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a></td>
<td class="colLast">
<div class="block">index column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg">IndexOrUniqueKeySecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a></td>
<td class="colLast">
<div class="block">Some extra data to the inheritance position of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg">JoinedSubclassFkSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/JPAIndexHolder.html" title="class in org.hibernate.cfg">JPAIndexHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg">Mappings.PropertyReference</a></td>
<td class="colLast">
<div class="block">Represents a property-ref mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg">NamedSQLQuerySecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html" title="class in org.hibernate.cfg">ObjectNameNormalizer</a></td>
<td class="colLast">
<div class="block">Provides centralized normalization of how database object names are handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/OneToOneSecondPass.html" title="class in org.hibernate.cfg">OneToOneSecondPass</a></td>
<td class="colLast">
<div class="block">We have to handle OneToOne in a second pass because:
 -</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg">PkDrivenByDefaultMapsIdSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg">PropertyHolderBuilder</a></td>
<td class="colLast">
<div class="block">This factory is here ot build a PropertyHolder and prevent .mapping interface adding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg">PropertyInferredData</a></td>
<td class="colLast">
<div class="block">Retrieve all inferred data from an annnoted element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg">PropertyPreloadedData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ResultSetMappingBinder.html" title="class in org.hibernate.cfg">ResultSetMappingBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg">ResultSetMappingSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/SecondaryTableSecondPass.html" title="class in org.hibernate.cfg">SecondaryTableSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg">SetSimpleValueTypeSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a></td>
<td class="colLast">
<div class="block">Settings that affect the behaviour of Hibernate at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg">SettingsFactory</a></td>
<td class="colLast">
<div class="block">Reads configuration properties and builds a <a href="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg"><code>Settings</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ToOneBinder.html" title="class in org.hibernate.cfg">ToOneBinder</a></td>
<td class="colLast">
<div class="block">Work in progress
 The goal of this class is to aggregate all operations
 related to ToOne binding operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/ToOneFkSecondPass.html" title="class in org.hibernate.cfg">ToOneFkSecondPass</a></td>
<td class="colLast">
<div class="block">Enable a proper set of the FK columns in respect with the id column order
 Allow the correct implementation of the default EJB3 values which needs both
 sides of the association to be resolved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a></td>
<td class="colLast">
<div class="block"><a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence"><code>UniqueConstraint</code></a> annotations are handled via second pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/VerifyFetchProfileReferenceSecondPass.html" title="class in org.hibernate.cfg">VerifyFetchProfileReferenceSecondPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg">WrappedInferredData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></td>
<td class="colLast">
<div class="block">Enum defining different access strategies for accessing entity values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/AnnotatedClassType.html" title="enum in org.hibernate.cfg">AnnotatedClassType</a></td>
<td class="colLast">
<div class="block">Type of annotation of a class will give its type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a></td>
<td class="colLast">
<div class="block">Enumeration of the types of sources of mapping metadata</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg">NotYetImplementedException</a></td>
<td class="colLast">
<div class="block">Mapping not yet implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/cfg/RecoverableException.html" title="class in org.hibernate.cfg">RecoverableException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Was only ever referenced in a single place, in an extremely dubious way.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hibernate.cfg Description">Package org.hibernate.cfg Description</h2>
<div class="block"><p>
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/spi/entry/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hibernate/cfg/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
