<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:40 PDT 2015 -->
<title>org.hibernate.cfg Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cfg Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/spi/entry/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/cfg/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.cfg</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg"><span class="strong">AbstractPropertyHolder</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><span class="strong">ClassPropertyHolder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/CollectionPropertyHolder.html" title="class in org.hibernate.cfg"><span class="strong">CollectionPropertyHolder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html" title="class in org.hibernate.cfg"><span class="strong">ComponentPropertyHolder</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg"><span class="strong">AnnotationBinder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg"><span class="strong">AttributeConversionInfo</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg"><span class="strong">AttributeConverterDefinition</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg"><span class="strong">BaselineSessionEventsListenerBuilder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg"><span class="strong">BinderHelper</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">CollectionSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><span class="strong">Configuration</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><span class="strong">AnnotationConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg"><span class="strong">Configuration.MappingsImpl</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg">ExtendedMappings</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" title="class in org.hibernate.cfg"><span class="strong">AnnotationConfiguration.ExtendedMappingsImpl</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Configuration.MetadataSourceQueue.html" title="class in org.hibernate.cfg"><span class="strong">Configuration.MetadataSourceQueue</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/CopyIdentifierComponentSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">CopyIdentifierComponentSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">CreateKeySecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">DefaultNamingStrategy</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../org/hibernate/internal/util/xml/DTDEntityResolver.html" title="class in org.hibernate.internal.util.xml"><span class="strong">DTDEntityResolver</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><span class="strong">EJB3DTDEntityResolver</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg"><span class="strong">Ejb3Column</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg"><span class="strong">Ejb3DiscriminatorColumn</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg"><span class="strong">Ejb3JoinColumn</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg"><span class="strong">IndexColumn</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">EJB3NamingStrategy</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">DefaultComponentSafeNamingStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><span class="strong">Environment</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><span class="strong">ExtendsQueueEntry</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg"><span class="strong">ExternalSessionFactoryConfig</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/FkSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">FkSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">JoinedSubclassFkSecondPass</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ToOneFkSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">ToOneFkSecondPass</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/HbmBinder.html" title="class in org.hibernate.cfg"><span class="strong">HbmBinder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">ImprovedNamingStrategy</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">IndexOrUniqueKeySecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg"><span class="strong">InheritanceState</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/JPAIndexHolder.html" title="class in org.hibernate.cfg"><span class="strong">JPAIndexHolder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg"><span class="strong">Mappings.PropertyReference</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ObjectNameNormalizer.html" title="class in org.hibernate.cfg"><span class="strong">ObjectNameNormalizer</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/OneToOneSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">OneToOneSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">PkDrivenByDefaultMapsIdSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg"><span class="strong">PropertyHolderBuilder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg"><span class="strong">PropertyInferredData</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg"><span class="strong">PropertyPreloadedData</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ResultSetMappingBinder.html" title="class in org.hibernate.cfg"><span class="strong">ResultSetMappingBinder</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">NamedSQLQuerySecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">ResultSetMappingSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondaryTableSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">SecondaryTableSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">SetSimpleValueTypeSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg"><span class="strong">Settings</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg"><span class="strong">SettingsFactory</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="strong">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="strong">MappingException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/AnnotationException.html" title="class in org.hibernate"><span class="strong">AnnotationException</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/RecoverableException.html" title="class in org.hibernate.cfg"><span class="strong">RecoverableException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg"><span class="strong">NotYetImplementedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ToOneBinder.html" title="class in org.hibernate.cfg"><span class="strong">ToOneBinder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg"><span class="strong">UniqueConstraintHolder</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/VerifyFetchProfileReferenceSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">VerifyFetchProfileReferenceSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg"><span class="strong">WrappedInferredData</span></a> (implements org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg"><span class="strong">AvailableSettings</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg"><span class="strong">Mappings</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg"><span class="strong">ExtendedMappings</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><span class="strong">NamingStrategy</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg"><span class="strong">ObjectNameNormalizer.NamingStrategyHelper</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg"><span class="strong">ObjectNameSource</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg"><span class="strong">PropertyData</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg"><span class="strong">PropertyHolder</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg"><span class="strong">SecondPass</span></a>
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg"><span class="strong">QuerySecondPass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg"><span class="strong">AccessType</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg"><span class="strong">MetadataSourceType</span></a></li>
<li type="circle">org.hibernate.cfg.<a href="../../../org/hibernate/cfg/AnnotatedClassType.html" title="enum in org.hibernate.cfg"><span class="strong">AnnotatedClassType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/spi/entry/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/cfg/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
