<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:36 PDT 2015 -->
<title>PropertyData (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyData (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/PropertyData.html" target="_top">Frames</a></li>
<li><a href="PropertyData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Interface PropertyData" class="title">Interface PropertyData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg">PropertyInferredData</a>, <a href="../../../org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg">PropertyPreloadedData</a>, <a href="../../../org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg">WrappedInferredData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getClassOrElement()">getClassOrElement</a></strong>()</code>
<div class="block">Returns the returned class itself or the element type if an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getClassOrElementName()">getClassOrElementName</a></strong>()</code>
<div class="block">Returns the returned class name itself or the element type if an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Return the Class the property is declared on
 If the property is declared on a @MappedSuperclass,
 this class will be different than the PersistentClass's class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getDefaultAccess()">getDefaultAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XProperty</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">Return the Hibernate mapping property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.XClass</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getPropertyClass()">getPropertyClass</a></strong>()</code>
<div class="block">Return the class itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyData.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Returns the returned class name itself</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccess</h4>
<pre><a href="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;getDefaultAccess()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>default member access (whether field or property)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - No getter or field found or wrong JavaBean spec usage</dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()
                       throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>property name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - No getter or field found or wrong JavaBean spec usage</dd></dl>
</li>
</ul>
<a name="getClassOrElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOrElement</h4>
<pre>org.hibernate.annotations.common.reflection.XClass&nbsp;getClassOrElement()
                                                                     throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Returns the returned class itself or the element type if an array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyClass</h4>
<pre>org.hibernate.annotations.common.reflection.XClass&nbsp;getPropertyClass()
                                                                    throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Return the class itself</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getClassOrElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOrElementName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassOrElementName()
                             throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Returns the returned class name itself or the element type if an array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()
                   throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Returns the returned class name itself</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>org.hibernate.annotations.common.reflection.XProperty&nbsp;getProperty()</pre>
<div class="block">Return the Hibernate mapping property</div>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>org.hibernate.annotations.common.reflection.XClass&nbsp;getDeclaringClass()</pre>
<div class="block">Return the Class the property is declared on
 If the property is declared on a @MappedSuperclass,
 this class will be different than the PersistentClass's class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/PropertyData.html" target="_top">Frames</a></li>
<li><a href="PropertyData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
