<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:36 PDT 2015 -->
<title>PropertyHolder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyHolder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/PropertyHolder.html" target="_top">Frames</a></li>
<li><a href="PropertyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Interface PropertyHolder" class="title">Interface PropertyHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg">AbstractPropertyHolder</a>, <a href="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg">ClassPropertyHolder</a>, <a href="../../../org/hibernate/cfg/CollectionPropertyHolder.html" title="class in org.hibernate.cfg">CollectionPropertyHolder</a>, <a href="../../../org/hibernate/cfg/ComponentPropertyHolder.html" title="class in org.hibernate.cfg">ComponentPropertyHolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyHolder</span></pre>
<div class="block">Property holder abstract property containers from their direct implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#addJoin(javax.persistence.JoinTable, boolean)">addJoin</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;joinTableAnn,
       boolean&nbsp;noDelayInPkColumnCreation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#addProperty(org.hibernate.mapping.Property, org.hibernate.cfg.Ejb3Column[], org.hibernate.annotations.common.reflection.XClass)">addProperty</a></strong>(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
           <a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;columns,
           org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#addProperty(org.hibernate.mapping.Property, org.hibernate.annotations.common.reflection.XClass)">addProperty</a></strong>(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
           org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getEntityName()">getEntityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getEntityOwnerClassName()">getEntityOwnerClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/KeyValue.html" title="interface in org.hibernate.mapping">KeyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getJoinTable(org.hibernate.annotations.common.reflection.XProperty)">getJoinTable</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>
<div class="block">return
  - null if no join table is present,
  - the join table if not overridden,
  - the overridden join table otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getOverriddenColumn(java.lang.String)">getOverriddenColumn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">return null if the column is not overridden, or an array of column if true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getOverriddenJoinColumn(java.lang.String)">getOverriddenJoinColumn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">return null if the column is not overridden, or an array of column if true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getPersistentClass()">getPersistentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#isComponent()">isComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#isEntity()">isEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#isInIdClass()">isInIdClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#isOrWithinEmbeddedId()">isOrWithinEmbeddedId</a></strong>()</code>
<div class="block">Return true if this component is or is embedded in a @EmbeddedId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#resolveAttributeConverterDefinition(org.hibernate.annotations.common.reflection.XProperty)">resolveAttributeConverterDefinition</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>
<div class="block">Determine the AttributeConverter to use for the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#setInIdClass(java.lang.Boolean)">setInIdClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInIdClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#setParentProperty(java.lang.String)">setParentProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/PropertyHolder.html#startingProperty(org.hibernate.annotations.common.reflection.XProperty)">startingProperty</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>
<div class="block">Called during binding to allow the PropertyHolder to inspect its discovered properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getEntityOwnerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityOwnerClassName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityOwnerClassName()</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="addProperty(org.hibernate.mapping.Property, org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
               org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="addProperty(org.hibernate.mapping.Property, org.hibernate.cfg.Ejb3Column[], org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;prop,
               <a href="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;columns,
               org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="../../../org/hibernate/mapping/KeyValue.html" title="interface in org.hibernate.mapping">KeyValue</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="isOrWithinEmbeddedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrWithinEmbeddedId</h4>
<pre>boolean&nbsp;isOrWithinEmbeddedId()</pre>
<div class="block">Return true if this component is or is embedded in a @EmbeddedId</div>
</li>
</ul>
<a name="getPersistentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentClass</h4>
<pre><a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;getPersistentClass()</pre>
</li>
</ul>
<a name="isComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponent</h4>
<pre>boolean&nbsp;isComponent()</pre>
</li>
</ul>
<a name="isEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntity</h4>
<pre>boolean&nbsp;isEntity()</pre>
</li>
</ul>
<a name="setParentProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentProperty</h4>
<pre>void&nbsp;setParentProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentProperty)</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
</li>
</ul>
<a name="getOverriddenColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverriddenColumn</h4>
<pre><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>[]&nbsp;getOverriddenColumn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">return null if the column is not overridden, or an array of column if true</div>
</li>
</ul>
<a name="getOverriddenJoinColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverriddenJoinColumn</h4>
<pre><a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</a>[]&nbsp;getOverriddenJoinColumn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">return null if the column is not overridden, or an array of column if true</div>
</li>
</ul>
<a name="getJoinTable(org.hibernate.annotations.common.reflection.XProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinTable</h4>
<pre><a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;getJoinTable(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</pre>
<div class="block">return
  - null if no join table is present,
  - the join table if not overridden,
  - the overridden join table otherwise</div>
</li>
</ul>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="addJoin(javax.persistence.JoinTable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre><a href="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</a>&nbsp;addJoin(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</a>&nbsp;joinTableAnn,
           boolean&nbsp;noDelayInPkColumnCreation)</pre>
</li>
</ul>
<a name="isInIdClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInIdClass</h4>
<pre>boolean&nbsp;isInIdClass()</pre>
</li>
</ul>
<a name="setInIdClass(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInIdClass</h4>
<pre>void&nbsp;setInIdClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInIdClass)</pre>
</li>
</ul>
<a name="startingProperty(org.hibernate.annotations.common.reflection.XProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingProperty</h4>
<pre>void&nbsp;startingProperty(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</pre>
<div class="block">Called during binding to allow the PropertyHolder to inspect its discovered properties.  Mainly
 this is used in collecting attribute conversion declarations (via @Convert/@Converts).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property</dd></dl>
</li>
</ul>
<a name="resolveAttributeConverterDefinition(org.hibernate.annotations.common.reflection.XProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveAttributeConverterDefinition</h4>
<pre><a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;resolveAttributeConverterDefinition(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</pre>
<div class="block">Determine the AttributeConverter to use for the given property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/PropertyHolder.html" target="_top">Frames</a></li>
<li><a href="PropertyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
