<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:28 PDT 2015 -->
<title>IdentifierGeneratorFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierGeneratorFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGeneratorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/factory/IdentifierGeneratorFactory.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.factory</div>
<h2 title="Interface IdentifierGeneratorFactory" class="title">Interface IdentifierGeneratorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/id/factory/internal/DefaultIdentifierGeneratorFactory.html" title="class in org.hibernate.id.factory.internal">DefaultIdentifierGeneratorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IdentifierGeneratorFactory</span></pre>
<div class="block">Contract for a <tt>factory</tt> of <a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html#createIdentifierGenerator(java.lang.String, org.hibernate.type.Type, java.util.Properties)">createIdentifierGenerator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strategy,
                         <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config)</code>
<div class="block">Given a strategy, retrieve the appropriate identifier generator instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Get the dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html#getIdentifierGeneratorClass(java.lang.String)">getIdentifierGeneratorClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strategy)</code>
<div class="block">Retrieve the class that will be used as the <a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> for the given strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html#setDialect(org.hibernate.dialect.Dialect)">setDialect</a></strong>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The intention is that Dialect should be required to be specified up-front and it would then get
 ctor injected.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre><a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;getDialect()</pre>
<div class="block">Get the dialect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dialect</dd></dl>
</li>
</ul>
<a name="setDialect(org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setDialect(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The intention is that Dialect should be required to be specified up-front and it would then get
 ctor injected.</i></div>
<div class="block">Allow injection of the dialect to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - The dialect</dd></dl>
</li>
</ul>
<a name="createIdentifierGenerator(java.lang.String, org.hibernate.type.Type, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifierGenerator</h4>
<pre><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;createIdentifierGenerator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strategy,
                                            <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config)</pre>
<div class="block">Given a strategy, retrieve the appropriate identifier generator instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The generation strategy.</dd><dd><code>type</code> - The mapping type for the identifier values.</dd><dd><code>config</code> - Any configuraion properties given in the generator mapping.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate generator instance.</dd></dl>
</li>
</ul>
<a name="getIdentifierGeneratorClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifierGeneratorClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getIdentifierGeneratorClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strategy)</pre>
<div class="block">Retrieve the class that will be used as the <a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> for the given strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - The strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generator class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGeneratorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/factory/IdentifierGeneratorFactory.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
