<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:28 PDT 2015 -->
<title>IdentifierGeneratorHelper.BigDecimalHolder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierGeneratorHelper.BigDecimalHolder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGeneratorHelper.BigDecimalHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorHelper.BigDecimalHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class IdentifierGeneratorHelper.BigDecimalHolder" class="title">Class IdentifierGeneratorHelper.BigDecimalHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.IdentifierGeneratorHelper.BigDecimalHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html" title="class in org.hibernate.id">IdentifierGeneratorHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IdentifierGeneratorHelper.BigDecimalHolder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.id.IdentifierGeneratorHelper.BigDecimalHolder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#IdentifierGeneratorHelper.BigDecimalHolder()">IdentifierGeneratorHelper.BigDecimalHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#add(long)">add</a></strong>(long&nbsp;increment)</code>
<div class="block">Perform an addition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#bind(java.sql.PreparedStatement, int)">bind</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;preparedStatement,
    int&nbsp;position)</code>
<div class="block">Bind this holders internal value to the given result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#copy()">copy</a></strong>()</code>
<div class="block">Make a copy of this holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#decrement()">decrement</a></strong>()</code>
<div class="block">Equivalent to a -- operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">eq</a></strong>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform an equality comparison check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#eq(long)">eq</a></strong>(long&nbsp;value)</code>
<div class="block">Perform an equality comparison check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">gt</a></strong>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform a "greater than" comparison check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#gt(long)">gt</a></strong>(long&nbsp;value)</code>
<div class="block">Perform a "greater than" comparison check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#increment()">increment</a></strong>()</code>
<div class="block">Equivalent to a ++ operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#initialize(long)">initialize</a></strong>(long&nbsp;value)</code>
<div class="block">Initialize the internal value from the given primitive long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#initialize(java.sql.ResultSet, long)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>
<div class="block">Initialize the internal value from the given result set, using the specified default value
 if we could not get a value from the result set (aka result was null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">lt</a></strong>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform a "less than" comparison check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#lt(long)">lt</a></strong>(long&nbsp;value)</code>
<div class="block">Perform a "less than" comparison check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#makeValue()">makeValue</a></strong>()</code>
<div class="block">Return the internal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#makeValueThenAdd(long)">makeValueThenAdd</a></strong>(long&nbsp;addend)</code>
<div class="block">Increment the internal state by the given addend, but return the pre-incremented value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#makeValueThenIncrement()">makeValueThenIncrement</a></strong>()</code>
<div class="block">Increment the internal state, but return the pre-incremented value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy(long)">multiplyBy</a></strong>(long&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#subtract(long)">subtract</a></strong>(long&nbsp;subtrahend)</code>
<div class="block">Perform a subtraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifierGeneratorHelper.BigDecimalHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifierGeneratorHelper.BigDecimalHolder</h4>
<pre>public&nbsp;IdentifierGeneratorHelper.BigDecimalHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;initialize(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Initialize the internal value from the given primitive long.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize(long)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The primitive integral value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="initialize(java.sql.ResultSet, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;initialize(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
                                long&nbsp;defaultValue)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize(java.sql.ResultSet, long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Initialize the internal value from the given result set, using the specified default value
 if we could not get a value from the result set (aka result was null).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize(java.sql.ResultSet, long)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The JDBC result set</dd><dd><code>defaultValue</code> - The default value to use if we did not get a result set value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Any exception from accessing the result set</dd></dl>
</li>
</ul>
<a name="bind(java.sql.PreparedStatement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;preparedStatement,
        int&nbsp;position)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#bind(java.sql.PreparedStatement, int)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Bind this holders internal value to the given result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#bind(java.sql.PreparedStatement, int)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preparedStatement</code> - The JDBC prepared statement</dd><dd><code>position</code> - The position at which to bind</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Any exception from accessing the statement</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;increment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#increment()">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Equivalent to a ++ operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;add(long&nbsp;increment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#add(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform an addition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#add(long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>increment</code> - The value to add to this integral.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;decrement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#decrement()">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Equivalent to a -- operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="subtract(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;subtract(long&nbsp;subtrahend)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#subtract(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a subtraction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#subtract(long)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subtrahend</code> - The value to subtract from this integral.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;multiplyBy(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a multiplication.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The factor by which to multiple this integral</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="multiplyBy(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;multiplyBy(long&nbsp;factor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a multiplication.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(long)">multiplyBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The factor by which to multiple this integral</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt>, for method chaining</dd></dl>
</li>
</ul>
<a name="eq(org.hibernate.id.IntegralDataTypeHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;boolean&nbsp;eq(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform an equality comparison check</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">eq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two are equal</dd></dl>
</li>
</ul>
<a name="eq(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;boolean&nbsp;eq(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#eq(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform an equality comparison check</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#eq(long)">eq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The other value to check against our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two are equal</dd></dl>
</li>
</ul>
<a name="lt(org.hibernate.id.IntegralDataTypeHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;boolean&nbsp;lt(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a "less than" comparison check.  We check to see if our value is less than
 the incoming value...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">lt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if our value is less than the 'other' value.</dd></dl>
</li>
</ul>
<a name="lt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;boolean&nbsp;lt(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#lt(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a "less than" comparison check.  We check to see if our value is less than
 the incoming value...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#lt(long)">lt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The other value to check against our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if our value is less than the 'other' value.</dd></dl>
</li>
</ul>
<a name="gt(org.hibernate.id.IntegralDataTypeHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;boolean&nbsp;gt(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a "greater than" comparison check.  We check to see if our value is greater
 than the incoming value...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">gt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if our value is greater than the 'other' value.</dd></dl>
</li>
</ul>
<a name="gt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;boolean&nbsp;gt(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#gt(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Perform a "greater than" comparison check.  We check to see if our value is greater
 than the incoming value...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#gt(long)">gt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The other value to check against our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if our value is greater than the 'other' value.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#copy()">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Make a copy of this holder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy.</dd></dl>
</li>
</ul>
<a name="makeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;makeValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValue()">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Return the internal value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValue()">makeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current internal value</dd></dl>
</li>
</ul>
<a name="makeValueThenIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValueThenIncrement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;makeValueThenIncrement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValueThenIncrement()">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Increment the internal state, but return the pre-incremented value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValueThenIncrement()">makeValueThenIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pre-incremented internal value</dd></dl>
</li>
</ul>
<a name="makeValueThenAdd(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValueThenAdd</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;makeValueThenAdd(long&nbsp;addend)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValueThenAdd(long)">IntegralDataTypeHolder</a></code></strong></div>
<div class="block">Increment the internal state by the given addend, but return the pre-incremented value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValueThenAdd(long)">makeValueThenAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - The value to be added to our internal state</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pre-incremented internal value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGeneratorHelper.BigDecimalHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorHelper.BigDecimalHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
