<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:37 PDT 2015 -->
<title>SharedSessionContract (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedSessionContract (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionContract.html" target="_top">Frames</a></li>
<li><a href="SharedSessionContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SharedSessionContract" class="title">Interface SharedSessionContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/envers/internal/entities/mapper/relation/lazy/AbstractDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">AbstractDelegateSessionImplementor</a>, <a href="../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal">AbstractSessionImpl</a>, <a href="../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a>, <a href="../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a>, <a href="../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal">StatelessSessionImpl</a>, <a href="../../org/hibernate/envers/internal/entities/mapper/relation/lazy/ToOneDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">ToOneDelegateSessionImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SharedSessionContract</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Contract methods shared between <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Begin a unit of work and return the associated <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createCriteria(java.lang.Class)">createCriteria</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass)</code>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given class (entity or subclasses/implementors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createCriteria(java.lang.Class, java.lang.String)">createCriteria</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given class (entity or subclasses/implementors), using a specific
 alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createCriteria(java.lang.String)">createCriteria</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given entity name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given entity name, using a specific alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createQuery(java.lang.String)">createQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Create a <a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><code>Query</code></a> instance for the given HQL query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createSQLQuery(java.lang.String)">createSQLQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Create a <a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><code>SQLQuery</code></a> instance for the given SQL query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall(java.lang.String)">createStoredProcedureCall</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">Creates a call to a stored procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall(java.lang.String, java.lang.Class...)">createStoredProcedureCall</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;resultClasses)</code>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall(java.lang.String, java.lang.String...)">createStoredProcedureCall</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resultSetMappings)</code>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#getNamedProcedureCall(java.lang.String)">getNamedProcedureCall</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a ProcedureCall based on a named template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#getNamedQuery(java.lang.String)">getNamedQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>
<div class="block">Create a <a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><code>Query</code></a> instance for the named query string defined in the metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#getTenantIdentifier()">getTenantIdentifier</a></strong>()</code>
<div class="block">Obtain the tenant identifier associated with this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SharedSessionContract.html#getTransaction()">getTransaction</a></strong>()</code>
<div class="block">Get the <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> instance associated with this session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenantIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIdentifier</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantIdentifier()</pre>
<div class="block">Obtain the tenant identifier associated with this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tenant identifier associated with this session, or <code>null</code></dd></dl>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;beginTransaction()</pre>
<div class="block">Begin a unit of work and return the associated <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> object.  If a new underlying transaction is
 required, begin the transaction.  Otherwise continue the new work in the context of the existing underlying
 transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Transaction instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/SharedSessionContract.html#getTransaction()"><code>getTransaction()</code></a></dd></dl>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;getTransaction()</pre>
<div class="block">Get the <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> instance associated with this session.  The concrete type of the returned
 <a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> object is determined by the <code>hibernate.transaction_factory</code> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Transaction instance</dd></dl>
</li>
</ul>
<a name="getNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre><a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&nbsp;getNamedQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</pre>
<div class="block">Create a <a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><code>Query</code></a> instance for the named query string defined in the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - the name of a query defined externally</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query instance for manipulation and execution</dd></dl>
</li>
</ul>
<a name="createQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&nbsp;createQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block">Create a <a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><code>Query</code></a> instance for the given HQL query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - The HQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query instance for manipulation and execution</dd></dl>
</li>
</ul>
<a name="createSQLQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLQuery</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;createSQLQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block">Create a <a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><code>SQLQuery</code></a> instance for the given SQL query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - The SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query instance for manipulation and execution</dd></dl>
</li>
</ul>
<a name="getNamedProcedureCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;getNamedProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets a ProcedureCall based on a named template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name given to the template</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ProcedureCall</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedStoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>NamedStoredProcedureQuery</code></a></dd></dl>
</li>
</ul>
<a name="createStoredProcedureCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoredProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;createStoredProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block">Creates a call to a stored procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedureName</code> - The name of the procedure.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the procedure call.</dd></dl>
</li>
</ul>
<a name="createStoredProcedureCall(java.lang.String, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoredProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;createStoredProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;resultClasses)</pre>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.  Each class named
 is considered a "root return".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedureName</code> - The name of the procedure.</dd><dd><code>resultClasses</code> - The entity(s) to map the result on to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the procedure call.</dd></dl>
</li>
</ul>
<a name="createStoredProcedureCall(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoredProcedureCall</h4>
<pre><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>&nbsp;createStoredProcedureCall(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resultSetMappings)</pre>
<div class="block">Creates a call to a stored procedure with specific result set entity mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedureName</code> - The name of the procedure.</dd><dd><code>resultSetMappings</code> - The explicit result set mapping(s) to use for mapping the results</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the procedure call.</dd></dl>
</li>
</ul>
<a name="createCriteria(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass)</pre>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given class (entity or subclasses/implementors).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistentClass</code> - The class, which is an entity, or has entity subclasses/implementors</dd>
<dt><span class="strong">Returns:</span></dt><dd>The criteria instance for manipulation and execution</dd></dl>
</li>
</ul>
<a name="createCriteria(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;persistentClass,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given class (entity or subclasses/implementors), using a specific
 alias.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistentClass</code> - The class, which is an entity, or has entity subclasses/implementors</dd><dd><code>alias</code> - The alias to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The criteria instance for manipulation and execution</dd></dl>
</li>
</ul>
<a name="createCriteria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given entity name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The criteria instance for manipulation and execution</dd></dl>
</li>
</ul>
<a name="createCriteria(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Create <a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> instance for the given entity name, using a specific alias.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name</dd><dd><code>alias</code> - The alias to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The criteria instance for manipulation and execution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SharedSessionContract.html" target="_top">Frames</a></li>
<li><a href="SharedSessionContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
