<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Class org.hibernate.cfg.annotations.CollectionBinder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.cfg.annotations.CollectionBinder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cfg/annotations/class-use/CollectionBinder.html" target="_top">Frames</a></li>
<li><a href="CollectionBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.cfg.annotations.CollectionBinder" class="title">Uses of Class<br>org.hibernate.cfg.annotations.CollectionBinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a> in <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a> in <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/ArrayBinder.html" title="class in org.hibernate.cfg.annotations">ArrayBinder</a></strong></code>
<div class="block">Bind an Array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations">BagBinder</a></strong></code>
<div class="block">Bind a bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations">IdBagBinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/ListBinder.html" title="class in org.hibernate.cfg.annotations">ListBinder</a></strong></code>
<div class="block">Bind a list to the underlying Hibernate configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/MapBinder.html" title="class in org.hibernate.cfg.annotations">MapBinder</a></strong></code>
<div class="block">Implementation to bind a Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/PrimitiveArrayBinder.html" title="class in org.hibernate.cfg.annotations">PrimitiveArrayBinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations">SetBinder</a></strong></code>
<div class="block">Bind a set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> that return <a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a></code></td>
<td class="colLast"><span class="strong">CollectionBinder.</span><code><strong><a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getCollectionBinder(java.lang.String, org.hibernate.annotations.common.reflection.XProperty, boolean, boolean, org.hibernate.cfg.Mappings)">getCollectionBinder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                   org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                   boolean&nbsp;isIndexed,
                   boolean&nbsp;isHibernateExtensionMapping,
                   <a href="../../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">collection binder factory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cfg/annotations/class-use/CollectionBinder.html" target="_top">Frames</a></li>
<li><a href="CollectionBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
